
server.port=9991

# Propiedades para Persistencia MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=abcd_2357

# Configuración Cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka